spring.application.name=bookstore
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=your_mysql_username
#spring.datasource.password=your_mysql_password




# Configure H2
spring.datasource.url=jdbc:h2:mem:bookstore_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activation de la console H2 (optionnel, utile pour le débogage)
spring.h2.console.enabled=true

# Configure JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
